# spring-framework-52x

./: build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanAnnotationParser.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassParser.java  (+2 more)
tonqlet-room/: build.gradle
tonqlet-room/src/main/java/org/springframework/: Main.java  SpringApplication.java
tonqlet-room/src/main/java/org/springframework/config/: AppConfig.java  LookupConfig.java
tonqlet-room/src/main/java/org/springframework/constants/: AnimalSex.java
tonqlet-room/src/main/java/org/springframework/helper/: Describable.java
tonqlet-room/src/main/java/org/springframework/myBeans/: Bird.java  Zoo.java
tonqlet-room/src/main/java/org/springframework/myBeans/Object/: Milk.java  Wool.java
tonqlet-room/src/main/java/org/springframework/myBeans/abstractClass/: AbstractCow.java  AbstractSheep.java
tonqlet-room/src/main/java/org/springframework/myBeans/entity/: Animal.java  Bird.java  Cat.java  Sheep.java  Zoo.java
tonqlet-room/src/main/java/org/springframework/myBeans/events/: DinnerEvent.java  SleepEvent.java
tonqlet-room/src/main/java/org/springframework/myBeans/factory/: AbstractCatFactory.java  InstanceCatFactory.java  StaticCatFactory.java
tonqlet-room/src/main/resources/: factory-bean.xml  tq-room-config.xml
(+10 files in other folders)
