plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.26.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))


//    compile(project(":spring-webmvc"))
//    compile(project(":spring-jdbc"))
//    compile(project(":spring-orm"))
//    compile(project(":spring-tx"))
//    compile(project(":spring-web"))

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}