plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.26.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))

//    compile(project(":spring-webmvc"))
//    compile(project(":spring-jdbc"))
//    compile(project(":spring-orm"))
//    compile(project(":spring-tx"))
//    compile(project(":spring-web"))

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly 'org.projectlombok:lombok:1.12.6'
    annotationProcessor 'org.projectlombok:lombok-utils:1.12.6'
}

test {
    useJUnitPlatform()
}